<!DOCTYPE html>
<html lang="en">

<head>
    <title>Debug - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Use the power of Machine Learning to determine the usefulness of pests.">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/Favicon2.png">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>

    <nav class="navbar navbar-custom navbar-expand-md fixed-top ">
        <a class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <li>
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li>
                <a class="active nav-link" href="about.html">About Us</a>
            </li>
            <li>
                <a class="nav-link" href="pesticides.html">Info on Pesticides</a>
            </li>
        </div>
    </nav>

    <section class="banner-area">
        <div class="banner-sub-area">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h3 class="main-title-1 ">About Know It</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-text-area">
        <div class="container" style="height:100%;">
            <div class="row" style="min-height: 100vh;height:100%;">
                <div class="col-12 my-auto">
                    
                    <p>
                        Know It is a free, innovative tool to help farmers maximize their yields and make their pesticide use more effective.
                    </p>
                    <p>
                        Farmers rely heavily on crop yields as their main source of income. However, many pests can get in the way of optimal production yields. Pesticides are the best choice for eliminating pests, but if used inefficiently, there are negative consequences such
                        as:
                    </p>
                    <ul>
                        <li>
                            <b>The spraying of beneficial insects: </b> Spraying pesticides on beneficial insects can negatively impact the production rate of a farmer's crops, which reduces profits.
                        </li>
                        <li>
                            <b>Pesticide resistance: </b> The overuse of pesticides can lead to insects becoming resistant to pesticides (less likely to be harmed by pesticides), which will result in farmers needing to spend more money on newer, more
                            expensive formulas.
                        </li>
                        <li>
                            <b>Loss to the environment: </b> Excess pesticides on crops can be carried away by wind or rain, hurting ecosystems and reducing the net amount of the pesticide that protects crops.
                        </li>
                    </ul>
                    <p>
                        Unfortunately, these effects worsen each year, causing farmers to lose thousands of dollars. On average, farmers spend around $21,000 on pesticides alone as of 2019.
                    </p>
                    <p>
                        Know It strives to solve all of these issues by helping farmers identify insects in their fields, classify them as beneficial or harmful, and provide customized recommendations for pesticides depending on the harmful pests present.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>