<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Know it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Use the power of Machine Learning to determine the usefulness of pests.">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/Favicon2.png">
    <link rel="stylesheet" href="style/styles.css">
    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-custom navbar-expand-md fixed-top ">
        <a class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <li>
                <a class="active nav-link" href="index.html">Home</a>
            </li>
            <li>
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li>
                <a class="nav-link" href="pesticides.html">Info on Climate</a>
            </li>
        </div>
    </nav>

    <section class="banner-area-2">
        <div class="heading-sub-area">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h3 class="main-title-1">Welcome </h3>
                        <h5 class="sub-title-3"> Want to know the pesticides <br> for your field </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="instruction-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                   
                    <p>
                        Debug is a free, innovative tool to help farmers maximize their yields and make their pesticide use more effective.
                    </p>
                    <p> To determine which insects are populating your fields, the risk they pose, and the best pesticides to get rid of them, upload an image by <strong>Drag and Drop</strong> or <strong>upload the picture</strong> and click "Predict". </p>
                </div>
            </div>
        </div>
    </section>

    <section class="uploading-area">
        <div class="container">
            <div class="row">
                <div class="col-12 progress-bar-wrapper">
                    <div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2" style="height: 40px;"><span id="progress-text"><h5>Loading Model</h5></span></div>
                </div>
                <div class="col-12 upload-btn-wrapper">
                    <center>
                        <label class="custom-file-upload">
                            <span id="upload-pic">Drag or Upload Picture</span>
                            <input id="image-selector" class="form-control border-0" type="file">
                        </label>
                    </center>
                </div>
                <div class="col-12">
                    <div class="image-container center  picholder">
                        <img id="selected-image" class="bugimg" alt="">
                    </div>
                </div>
                <div class="col-12 predict-btn-wrapper">
                    <center>
                        <button id="predict-button" class="btn btn-success"><span class="predict-button">Predict</span></button>
                    </center>
                </div>
                <div class="col-12 confirmation-text text-center" style="display:none;margin: 20px;">
                    <p>Your result</p>
                </div>
            </div>
            <hr class="predict" style="display:none; ">
        </div>
    </section>

    <section>
        <div class="container predict " style="display: none; ">
            <div class="row">
                <div class="col-12 identifier-wrapper text-center">
                    <h2 class="main-body-title-1">Prediction</h2><br>
                    <p id="prediction-list"></p>
                    <p id="explanation-list"></p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="js/target_classes.js"></script>
    <script src="js/predict.js"></script>
    <script src="js/main.js"></script>
</body>

</html>